<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.courtcounter.MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="32dp"
    >
  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:padding="0dp"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/team_a"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Team A"
          android:textSize="16dp"
          android:textColor="#7c7c7c"
          android:textAllCaps="true"
          android:layout_gravity="center_horizontal"
          android:textStyle="bold"
          android:layout_marginBottom="16dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="6dp"
          android:layout_gravity="center_horizontal"
          android:id="@+id/team_a_score"
          android:textSize="32dp"
          android:text=" 0 "
          android:textColor="#3c3c3c"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginBottom="24dp"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="+3 Points"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginBottom="8dp"
          android:onClick="add3Points"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="+2 Points"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginBottom="8dp"
          android:onClick="add2Points"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Free Throw"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginBottom="8dp"
          android:onClick="addFreeThrow"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/team_b"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Team B"
          android:textSize="16dp"
          android:textColor="#7c7c7c"
          android:textAllCaps="true"
          android:layout_gravity="center_horizontal"
          android:textStyle="bold"
          android:layout_marginBottom="16dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="6dp"
          android:layout_gravity="center_horizontal"
          android:id="@+id/team_b_score"
          android:textSize="32dp"
          android:text=" 0 "
          android:textColor="#3c3c3c"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginBottom="24dp"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="+3 Points"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginBottom="8dp"
          android:onClick="add3Points"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="+2 Points"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginBottom="8dp"
          android:onClick="add2Points"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Free Throw"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:layout_marginBottom="8dp"
          android:onClick="addFreeThrow"
          />
    </LinearLayout>
  </LinearLayout>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Reset"
      android:textAllCaps="true"
      android:textStyle="bold"
      android:background="@android:color/holo_red_light"
      android:textColor="@android:color/white"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="15dp"
      android:padding="10dp"
      android:onClick="reset"
      android:id="@+id/button"
      />
</RelativeLayout>